{
  "manifest_version": 2,
  "name": "ShowPasswords",
  "short_name": "ShowPasswords",
  "version": "0.1",

  "description": "Gives the user a simple way to show and copy passwords of an input type password field.",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "author": "kaletsch.tech GmbH <ak@kaletsch.tech>",
  "homepage_url": "https://github.com/alexka/showpasswords",

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "thirdParty/jquery-3.3.1.min.js",
        "main.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}