body {
    min-width: 200px;
    text-align: center;
}

#stats, #stats--pwd {
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 1px solid lightgray;
}

#stats, #hidePasswords, #clearPasswords, #stats--pwd, #passwords {
    display: none;
}

#info {
    padding-top: 20px;
    text-align: right;
}

#invalidResponse {
    display: none;
    border: 1px solid black;
    background-color: rgba(255, 0, 0, 0.7);
    margin-top: 10px;
    padding: 10px;
}

#invalidResponse b {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}

a {
    color: #24292e;
    text-decoration: none;
    outline: 0;
}

.btn-github {
    display: inline-block;
    font-weight: 600;
    vertical-align: bottom;
    cursor: pointer;
    border: 1px solid #d1d2d3;
    border-radius: 0.25em;

    background-color: #eff3f6;
    background-image: -webkit-linear-gradient(top, #fafbfc, #e4ebf0);
    background-image: -moz-linear-gradient(top, #fafbfc, #e4ebf0);
    background-image: linear-gradient(to bottom, #fafbfc, #e4ebf0);
    background-repeat: repeat-x;
    background-size: 110% 110%;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFAFBFC', endColorstr='#FFE4EBF0')";

    height: 18px;
    padding: 0 5px;
    line-height: 18px;
    font-size: 11px;
}

.btn-github svg {
    position: relative;
    display: inline-block;
    vertical-align: top;
    top: 2px;
}

.btn {
    background: #1AAB8A;
    color: #fff;
    border: none;
    position: relative;
    height: 30px;
    font-size: 1.2em;
    padding: 0 1em;
    cursor: pointer;
    transition: 600ms ease all;
    outline: none;
    margin-bottom: 10px;
}

.btn:hover {
    background: #fff;
    color: #1AAB8A;
}

.btn:before, .btn:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background: #1AAB8A;
    transition: 400ms ease all;
}

.btn:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0;
}

.btn:hover:before, .btn:hover:after {
    width: 100%;
    transition: 600ms ease all;
}